* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;

}

BODY {
    background-color: #ffffff;
    color: #CCCCCC;

}

.contenedor {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;

}

.cabecera {
    width: 100%;
    background-color: #006666;
    height: 120px;
    text-shadow: #000000 1px 1px 1px;
    color: #e9e9e9;
    font-weight: bold;
    border-bottom: #cccccc 1px solid;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    align-items: center;
    position: fixed;
    -ms-grid-row-align: center;
    /* Prefijo de proveedor para Internet Explorer */
    -ms-grid-columns: auto auto;
    /* Prefijo de proveedor para Internet Explorer */
    display: -ms-grid;
    /* Prefijo de proveedor para Internet Explorer */

}

.cabecera a {
    color: #e9e9e9;
    text-decoration: none;
}


.cabecera .logo {
    margin-right: 60px;
    font-size: 3.5em;
    font-weight: 900;
}

.cabecera .menu {
    padding-top: 20px;
    margin-left: 60px;
    font-size: 1.2em;
    letter-spacing: 1px;
}

.cabecera .menu ul a {
    transition: all 0.3s ease;
}

.cabecera .menu ul a:hover {
    text-align: center;
    background-color: #008584;
}

.cabecera .menu li {
    padding: 8px;
    display: inline;
}

@media (min-width: 220px) and (max-width: 1100px) {
    .cabecera {
        grid-template-columns: auto;
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }

    .cabecera .logo {
        margin-right: 0px;
        padding: 0px;
    }

    .cabecera .menu {
        margin: 0px;
        padding: 0px;
        font-size: 1em;
    }

    .cabecera .logo img {
        width: 48px;
        height: 48px;
        margin: 0px;
    }
}

@media (max-width: 450px) {
    .cabecera {
        height: 80px;
    }

    .cabecera .logo {
        font-size: 1.9em;
    }

    .cabecera .logo img {
        width: 32px;
        height: 32px;
        margin: 0px;
    }

    .cabecera .menu li {
        margin: 0px;
        padding: 0px;
        font-size: 0.7em;
        letter-spacing: 0px;
    }
}


.contenido {
    width: 100%;
    display: grid;
}

.contenido h1 {
    font-size: 2em;
    color: #006666;
    text-align: center;
    margin: 5px 15px 5px 15px;
    text-shadow: -1px 3px 4px rgba(0, 0, 0, 0.29);
}

.contenido h2 {
    text-transform: uppercase;
    padding: 5px;
    color: #006666;
    font-size: 2em;
}

@media (max-width: 220px) {
    .contenido h1 {
        font-size: 1.5em;
    }
}

.contenido .slider {
    /*margin-top: 120px;*/
    height: 350px;
    background: url(img/slide/1.jpg) center 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    text-shadow: #000000 1px 1px 1px;
    color: #ffffff;
    font-weight: 600;
    border-bottom: #008584 1px solid;
    padding-top: 120px;
    box-shadow: 0px 9px 6px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 9px 6px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 9px 6px 0px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #ffffff;
}

.contenido .slider .span {
    background-color: rgba(0, 133, 132, 0.3);
    padding: 20px;
}

.span h4 {
    font-size: 0.7em;
    font-style: italic;
}


@media (max-width: 1100px) {
    .contenido .slider {
        grid-template-columns: auto;
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 0px;
        font-size: 2.0em;
    }

    .contenido .slider .span {
        padding: 15px;
        /*font-size: 1.4em;*/
    }
}

@media (max-width: 220px) {
    .contenido .slider {
        grid-template-columns: auto;
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 0px;
        font-size: 2.0em;
        height: 200px;
        padding-top: 80px;
    }

    .contenido .slider .span {
        padding: 15px;
        font-size: 0.6em;
    }
}

@media (max-width: 450px) {
    .contenido .slider {
        grid-template-columns: auto;
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 0px;
        font-size: 2.0em;
        height: 200px;
        padding-top: 80px;
    }

    .contenido .slider .span {
        padding: 15px;
        font-size: 0.6em;
    }
}



.contenido .cotizacion {
    height: 200px;
    box-shadow: 0px 9px 6px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 9px 6px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 9px 6px 0px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #ffffff;
}

.contenido .cotizacion iframe {
    width: 100%;
    margin: 0px;
    padding: 0px;
    border: 0px;

}

.contenido .destacados {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    width: 100%;
    background: #006666;
    text-shadow: -1px 3px 4px rgba(0, 0, 0, 0.29);
    box-shadow: 0px 9px 6px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 9px 6px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 9px 6px 0px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #ffffff;
}

.contenido .destacados .destacados-img img {
    border: 1px solid #006666;
    box-shadow: 0px 0px 0px 1px #008383;
    margin-right: 30px;
    margin-left: 30px;
}

.contenido .destacados .destacados-info {
    text-align: left;
    width: 45%;
    color: #f5f5f5;
}

.contenido .destacados .destacados-info h1 {
    text-align: left;
    margin: 0px 0px 5px 0px;
    color: #f5f5f5;
    font-size: 2.5em;
}

.contenido .destacados .destacados-info a {
    color: #f5f5f5;
    text-decoration: none;
}

@media (min-width: 220px) and (max-width: 1100px) {
    .contenido .destacados {
        margin: 0px;
        grid-template-columns: auto auto;
        display: grid;
        height: 100%;
    }

    .contenido .destacados .destacados-info {
        width: auto;
        margin: 10px;
        padding: 10px;
    }

    .contenido .destacados .destacados-img img {
        margin: 0px;
        width: 90%;
        height: 90%;
        padding: 0px;
    }

    .contenido .destacados .destacados-info h1 {
        font-size: 1.5em;
    }
}

.contenido .servicios-destacados {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    color: #008584;
    height: 360px;
    box-shadow: 0px 9px 6px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 9px 6px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 9px 6px 0px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #ffffff;
}

.contenido .servicios-destacados h2 {
    text-transform: uppercase;
    padding: 5px;
    color: #006666;
    font-size: 1.5em;
}

.contenido .servicios-destacados .servicio {
    margin: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    height: 300px;
    width: 290px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border: 1px solid #cccccc;
    text-shadow: -1px 3px 4px rgba(0, 0, 0, 0.29);
    font-weight: 400;
}



.contenido .servicios-destacados .servicio img {
    border-radius: 5px;
    width: 290px;
    height: 140px;
    box-shadow: 0px 9px 6px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 9px 6px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 9px 6px 0px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #ffffff;
    margin-bottom: 10px;
}

.contenido .servicios-destacados .servicio button {
    margin-top: 15px;
    padding: 5px;
    font-size: 0.9em;
    width: 140px;
    height: 35px;
    border-width: 1px;
    color: #fff;
    border-color: #008584;
    font-weight: bold;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0px 10px 14px -7px #cccccc;
    background: #006666;
    text-shadow: #000000 1px 1px 1px;
}

.contenido .servicios-destacados .servicio button:hover {
    background: #007474;
}
 /* Footer */

 .pie {
    width: 100%;
    background-color: #006666;
}

.pie .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie .grupo-1 .box .figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box {
    display: inline-block;
}
.box figure a img {
    width: 70%;
    max-width: 150px;
    height: auto;
    max-height: 100px;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.box figure a {
text-decoration: none;
}
.box ul li {
    
    list-style: none;
}
.box ul li a{
    text-decoration: none;
}
.pie .grupo-1 .box h4 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
}

.pie .grupo-1 .box a {
    color: #fff;
    margin-bottom: 10px;
    text-align:center;
    font-size: 0.7rem
}
.pie .grupo-1 .box li {
    color: #fff;
    margin-bottom: 10px;
    text-align:justify
}

.pie .grupo-1 .box .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: rgb(7, 104, 104);
    text-align: center;
    transition: all 300ms ease;
}

.pie .grupo-1 .box .red-social a:hover {
    color:#99a19f;
}

.pie .grupo-2 {
    background-color: rgb(10, 64, 68);
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.pie .grupo-2 small {
    font-size: 15px;
}
@media (max-width: 1350px) {
    .contenido .servicios-destacados .pie{
        display: grid;
        grid-template-columns: auto auto;
        height: 100%;
        gap: 10px;
    }
}

@media (max-width: 700px) {
    .contenido .servicios-destacados .pie {
        display: grid;
        grid-template-columns: auto;
        height: 100%;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 220px) {
    .contenido .servicios-destacados .servicio .pie {
        width: 210px;
        height: 400px;
    }
}

@media (max-width: 220px) {
    .contenido .servicios-destacados .servicio .pie img {
        width: 200px;
    }
}

