<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pie {
            width: 100%;
            background-color: #006666;
        }

        .pie .grupo-1{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 50px;
            padding: 45px 0px;
        }

        .pie .grupo-1 .box .figure {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            display: inline-block;
        }
        .box figure a img {
            width: 100%;
            height: auto;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }
        .box figure a {
        text-decoration: none;
        }
        .box ul li {
            
            list-style: none;
        }
        .box ul li a{
            text-decoration: none;
        }
        .pie .grupo-1 .box h4 {
            color: #fff;
            margin-bottom: 25px;
            font-size: 20px;
            text-align: center;
        }

        .pie .grupo-1 .box a {
            color: #fff;
            margin-bottom: 10px;
            text-align:justify
        }
        .pie .grupo-1 .box li {
            color: #fff;
            margin-bottom: 10px;
            text-align:justify
        }

        .pie .grupo-1 .box .red-social a {
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: #fff;
            margin-right: 10px;
            background-color: rgb(7, 104, 104);
            text-align: center;
            transition: all 300ms ease;
        }

        .pie .grupo-1 .box .red-social a:hover {
            color:#99a19f;
        }

        .pie .grupo-2 {
            background-color: rgb(10, 64, 68);
            padding: 15px 10px;
            text-align: center;
            color: white;
        }

        .pie .grupo-2 small {
            font-size: 15px;
        }

        @media screen and (max-width: 800px) {
            width: 100%;
            grid-template-columns: repeat (1, 1fr);
            grid-gap: 30px;
            padding: 35px 0px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <header></header>
    <main>
    </main>
    <footer class="pie">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#"><h4>Banco ACP</h4>
                        <img src="./img/logo.png" alt="Logo ACP">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h4>SERVICIOS</h4>
                <ul>
                    <li><a href="">TARJETA DE DEBITO</a></li>
                <li><a href="">TARJETA DE CREDITO</a></li>
                <li><a href="">PRESTAMOS</a></li>
                <li><a href="">PLAZO FIJO</a></li>
                <li><a href="">INVERSIONES</a></li>
            </ul>
                
            </div>
            <div class="box">
                <h4>SOBRE NOSOTROS</h4>
                <ul>
                    <li><a href="">POLITICA DE PRIVACIDAD</a></li>
                <li><a href="">MORALIDAD</a></li>
                <li><a href="">ACLARACIONES</a></li>
                </ul>
                
            </div>
            <div class="box">
                <h4>SIGUENOS</h4>
                <div class="red-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
                <div>
                    <a href="">CONTACTENOS <i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>© 2024 🐷 <b>Banco ACP - Banco de Acumulación del Capital Popular.</b> - Todos los Derechos
                Reservados.</small>

        </div>

    </footer>
</body>

</html>